{
  "ConnectionStrings": {
    "auth-db": "Server=.;Database=AuthOpenIddict;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "service": {
    "auth": {
      "host": "localhost",
      "port": 7210,
      "protocol": "https"
    }
  }
}
